EMAIL_HOST='mailhog'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL='sokolairsoftshop-test-no-reply@outlook.com'
MANAGER_EMAIL='sokolairsoftshop-test@outlook.com'
SECRET_KEY='some_secret_key'
DB_ENGINE='mysql.connector.django'
DB_NAME='sokol_db'
DB_USER='myuser'
DB_PASSWORD='mypassword'
DB_HOST='db'
DB_PORT=3306
EMAIL_USE_TLS='False'
ALLOWED_HOSTS = '127.0.0.1 localhost www.l93774vs.beget.tech l93774vs.beget.tech'
DEBUG='False'